{
    "name": "jonaguiper/downloaderFromTelegram",
    "description": "Api para descargas de ficheros",
    "type": "project",
    "require": {
        "danog/madelineproto": "^5.1"
    },
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Jon Ander Aguinaco",
            "email": "jonander.init@gmail.com"
        }
    ]
}